<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <style>
        button {
            background-color: rgb(255, 214, 214);
            border: 2px solid crimson;
            border-radius: 15px;
            padding: 20px;
            font-size: 30px;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    </style>
</head>
<body style="background-color: rgb(210, 255, 248);">
    <h2 style="text-align: center; padding-top: 10%;">Send mail to KTU VC regarding the comprehensive examination by clicking the button</h2>
    <a class="vertical-center" href="mailto:vc@ktu.edu.in,pvc@ktu.edu.in,controller@ktu.edu.in?subject=B Tech VI Semester Exam June 2022 | Comprehensive Exam (2019 Scheme) | Request for consideration!
    &body=We would like to bring to your kind notice that most of the VI semester students in all branches are afraid of not being able to score pass mark in the B Tech VI semester Comprehensive Examination conducted during June 2022. 
    %0A%0AThe tough pattern of the exam and the revised requirement of 50% (25 marks out of 50 in University Exam) have landed us all in deep trouble of failing the exam at this stage of our final year (S7), irrespective of the branches. 
    %0A%0AWe would also like to inform you that the 2015 scheme had NOT this mandatory requirement of minimum marks in the final external examination (45% overall requirement only), and hence a reasonable one to clear. 
    %0A%0AWe are afraid of facing a mass failure in this exam in S6, which will duly affect our career in this final stage (S7) of B Tech. As per the feedback from other students across Kerala, we doubt that many are also facing similar concern on this paper. 
    %0A%0AThis mandatory requirement of 25 marks out of 50 in external examination along with the tough GATE pattern questions will be a huge barrier for a large section of students to cross. Hence we all are concerned about this paper, making it difficult even to clear during supplementary exams, which further will affect our clearing of degree ON TIME.
    %0A%0AIn this regard, we kindly request you to consider our genuine concerns and RECONSIDER THE POSSIBILITY OF REVISING this mandatory requirement of 50% marks in the University Exams in B Tech VI Semester Comprehensive Exam, 2019 scheme to a more reasonable criterion as in 2015 scheme.  
    %0A%0A%0ARespectfully,">
        <button>Send mail to KTU VC</button>
    </a>
</body>
</html>
